{
  "expo": {
    "name": "kuuv",
    "slug": "kuuv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.charan.kuuv",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "userInterfaceStyle": "automatic",
      "permissions": [
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter_18pt-Regular.ttf",
            "./assets/fonts/Inter_18pt-Medium.ttf",
            "./assets/fonts/Inter_18pt-Light.ttf",
            "./assets/fonts/Inter_18pt-Thin.ttf"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6b4db035-b903-40c8-91dd-7a8371826498"
      }
    },
    "owner": "charan1911",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/ff33b1bd-1039-44dd-84a4-156862baa5ff"
    }
  }
}
