{
  "name": "worke_client",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "~5.0.4",
    "@flyerhq/react-native-link-preview": "^1.6.0",
    "@gorhom/bottom-sheet": "^5.1.2",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@mui/icons-material": "^7.0.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/bottom-tabs": "^7.3.9",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/material-top-tabs": "^7.2.9",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.2",
    "@react-navigation/stack": "^7.2.7",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/query-core": "^5.74.4",
    "@tanstack/react-query": "^5.74.4",
    "axios": "^1.7.9",
    "babel-preset-expo": "~13.0.0",
    "babel-runtime": "^6.26.0",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.12.2",
    "expo": "^53.0.0",
    "expo-blur": "~14.1.5",
    "expo-dev-client": "~5.2.0",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-notifications": "~0.31.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.2.1",
    "formik": "^2.4.6",
    "html-entities": "^2.5.2",
    "hugeicons-react": "^0.3.0",
    "lucide-react-native": "0.513.0",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-calendars": "^1.1307.0",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-element-dropdown": "^2.12.2",
    "react-native-emoji-selector": "^0.2.0",
    "react-native-figma-squircle": "^0.3.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-htmlview": "^0.17.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-otp-entry": "^1.8.1",
    "react-native-pager-view": "6.7.1",
    "react-native-paper": "^5.13.4",
    "react-native-paper-dates": "^0.22.34",
    "react-native-ratings": "^8.1.0",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-tab-view": "^4.0.9",
    "react-native-toast-message": "^2.2.1",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-ui-datepicker": "^3.0.5",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.8.2",
    "react-native-web": "^0.20.0",
    "react-query": "3.39.3",
    "react-razorpay": "^3.0.1",
    "react-redux": "^9.2.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "rn-emoji-picker": "^1.1.6",
    "sanitize-html": "^2.14.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.17",
    "uuid": "^11.0.3",
    "yup": "^1.6.1",
    "expo-updates": "~0.28.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "glob": "^7.2.3",
    "metro": "^0.82.0",
    "metro-react-native-babel-transformer": "^0.77.0"
  },
  "expo": {
    "owner": "charan1911",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": {
            "Inter_18pt-Regular": "./assets/fonts/Inter_18pt-Regular.ttf",
            "Inter_18pt-Medium": "./assets/fonts/Inter_18pt-Medium.ttf",
            "Inter_18pt-Light": "./assets/fonts/Inter_18pt-Light.ttf",
            "Inter_18pt-Thin": "./assets/fonts/Inter_18pt-Thin.ttf"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-read-more-text",
          "react-native-fs",
          "reanimated-bottom-sheet",
          "styled-components",
          "uuid",
          "react-query",
          "prop-types",
          "react-native-keyboard-aware-scroll-view",
          "react-native-country-codes-picker",
          "react-native-element-dropdown",
          "react-native-emoji-selector",
          "react-native-toast-notifications"
        ]
      }
    }
  }
}
